[90m= [39m[34;4mApp\Models\Metin2User[39;24m {#7201
    [34mid[39m: [35m1[39m,
    [34mlogin[39m: "[32meternum11[39m",
    #[33mpassword[39m: "[32m*1BA95DE205F969926D26A5D7BF6AFD2EA6D8C779[39m",
    [34mpin[39m: "[32m1996[39m",
    [34mhwid[39m: "[32mjMufUOa+t7MSWH8p2DC0ID9Pnviz0lPUYBVpP/UnIIA=[39m",
    [34msocial_id[39m: "[32m1234567[39m",
    [34memail[39m: "[32mbobangacristi@yahoo.com[39m",
    [34mcreate_time[39m: [36mnull[39m,
    [34mstatus[39m: "[32mOK[39m",
    [34mavailDt[39m: "[32m0000-00-00 00:00:00[39m",
    [34mgold_expire[39m: "[32m2030-01-05 19:08:22[39m",
    [34msilver_expire[39m: "[32m2030-01-05 19:08:22[39m",
    [34msafebox_expire[39m: "[32m2030-01-05 19:08:22[39m",
    [34mautoloot_expire[39m: "[32m2030-01-05 19:08:22[39m",
    [34mfish_mind_expire[39m: "[32m0000-00-00 00:00:00[39m",
    [34mmarriage_fast_expire[39m: "[32m2030-01-05 19:08:22[39m",
    [34mmoney_drop_rate_expire[39m: "[32m2030-01-05 19:08:22[39m",
    [34mlast_play[39m: "[32m2025-02-24 17:48:29[39m",
    [34mcoins[39m: [35m65[39m,
    [34mjcoins[39m: [35m17[39m,
    [34mlanguage[39m: "[32mro[39m",
    [34mban_count[39m: [35m0[39m,
    [34mweb_admin[39m: [35m9[39m,
    [34mregister_ip[39m: "[32m0[39m",
    [34mlast_ip[39m: "[32m0[39m",
    [34mban_until[39m: [36mnull[39m,
    [34mban_reason[39m: [36mnull[39m,
    [34mreferrer[39m: "",
    [34mrb_points[39m: [35m0[39m,
    [34mnew_unit[39m: [35m1150[39m,
    [34mdeletion_token[39m: "[32m1231231[39m",
    [34mpasslost_token[39m: "",
    [34memail_token[39m: "",
    [34mnew_email[39m: "",
    [34mage[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-02-15 21:06:41[39m",
    [34mupdated_at[39m: "[32m2025-02-24 17:48:29[39m",
    [34mactivation_token[39m: [36mnull[39m,
  }

